# Quiztopia

./: Quiztopia.sln  README.md
Quiztopia.Models/: Answer.cs  Difficulty.cs  Question.cs  QuestionsAnswers.cs  Quiz.cs  Quiztopia.Models.csproj  QuizzesQuestions.cs  QuizzesScoreboards.cs  Scoreboard.cs  Topic.cs
Quiztopia.Models/Data/: QuiztopiaDbContext.cs  QuiztopiaDbContextExtensions.cs
Quiztopia.Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200410133154_UpdateModelsV1.Designer.cs  20200410133154_UpdateModelsV1.cs  20200410144001_UpdateModelsV2.Designer.cs  20200410144001_UpdateModelsV2.cs  20200411124758_UpdateModelsV3.Designer.cs  20200411124758_UpdateModelsV3.cs  20200411131503_UpdateModelsV4.Designer.cs  20200411131503_UpdateModelsV4.cs  ApplicationDbContextModelSnapshot.cs
Quiztopia.Models/Migrations/: 20200428140021_version1.Designer.cs  20200428140021_version1.cs  20200502101408_version3.Designer.cs  20200502101408_version3.cs  20200502141614_version4.Designer.cs  20200502141614_version4.cs  QuiztopiaDbContextModelSnapshot.cs
Quiztopia.Models/Repositories/: AnswerRepo.cs  DifficultyRepo.cs  IAnswerRepo.cs  IDifficultyRepo.cs  IQuestionRepo.cs  IQuizRepo.cs  IScoreboardRepo.cs  ITopicRepo.cs  QuestionRepo.cs  QuizRepo.cs  ScoreboardRepo.cs  TopicRepo.cs
Quiztopia.Web/: Program.cs  Quiztopia.Web.csproj  Startup.cs  appsettings.json
Quiztopia.Web/Areas/Identity/: IdentityHostingStartup.cs
Quiztopia.Web/Controllers/: AdminController.cs  AnswerController.cs  DifficultyController.cs  ErrorController.cs  HomeController.cs  QuestionController.cs  QuizController.cs  TopicController.cs
Quiztopia.Web/Models/: ErrorViewModel.cs
Quiztopia.Web/ViewModels/: AddRoleVM.cs  CreateUpdateQuizVM.cs  OverviewVM.cs  PlayVM.cs  QuestionAnswerVM.cs  QuizQuestionVM.cs  QuizVM.cs  RolesForUserVM.cs  ScoreboardVM.cs
Quiztopia.Web/Views/: _ViewImports.cshtml
Quiztopia.Web/Views/Admin/: AddRoleToUser.cshtml  CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  IndexRoles.cshtml  IndexUsers.cshtml
(+49 files in other folders)
